# JobApplication

./: ClientJobUI.rar  JobDatabase.sql
.github/workflows/: master_jobbackend.yml
1.OldVersion/ClientJobUI/: package-lock.json  package.json
ClientJob/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ClientJob/e2e/src/: app.e2e-spec.ts
ClientJob/src/: index.html
ClientJobUI/: angular.json  package-lock.json  package.json
ClientJobUI/src/: index.html  styles.css
JobSolution/: JobSolution.sln
JobSolution/JobSolution.API/: JobSolution.API.csproj  Program.cs  Startup.cs  appsettings.json
JobSolution/JobSolution.Domain/: AppUser.cs  JobSolution.Domain.csproj  UserViewModel.cs
JobSolution/JobSolution.Infrastructure/: DbSeeder.cs  JobSolution.Infrastructure.csproj  Seed.cs
JobSolution/JobSolution.Repository/: IRepository.cs  JobSolution.Repository.csproj  Repository.cs
JobSolution/JobSolution.Repository/Concrete/: AdvertRepository.cs  JobRepository.cs  ProfileRepository.cs  RepositoryImage.cs  StudentJobRepository.cs  StudentRepository.cs
JobSolution/JobSolution.Repository/Interfaces/: IJobRepository.cs  IProfileRepository.cs  IRepositoryImage.cs  IStudentRepository.cs  Task.cs
JobSolution/JobSolution.Services/: JobSolution.Services.csproj
JobSolution/JobSolution.Services/Concrete/: AdvertServices.cs  AuthService.cs  CategoryServices.cs  JobService.cs  ProfileService.cs  ServiceImage.cs  StudentJobService.cs  StudentService.cs  UserService.cs
JobSolution/JobSolution.Services/Interfaces/: AuthService.cs  IAuthService.cs  ICategoryService.cs  IEmployerService.cs  IJobService.cs  IProfileService.cs  IServiceImage.cs  IStudentJobService.cs  IStudentService.cs  IUserService.cs
JobSolution/JobSolution.SignalR/: JobSolution.SignalR.csproj
JobSolution/JobSolution.SignalR/Concrete/: Chat.cs
JobSolution/JobSolution.SignalR/Interfaces/: IChat.cs
JobSolution/JobSolution.Tests/: HomeControllerTests.cs  JobControllerTest.cs  JobSolution.Tests.csproj
(+299 files in other folders)
