html, body { height: 100%; }
body { margin: 0%; font-family: Roboto, "Helvetica Neue", sans-serif; 
padding: 0%}


.service-item {
	padding: 20px 0 20px 0;
	margin-bottom: 20px;
	cursor: pointer;
	float: left;
}

.service-item-icon i{
	color: #2ecc71;
	float:  left;
	padding: 15px;
	margin-right: 25px;
	width: 75px;
	text-align: center;

}
.icon_style{
    float: left;
    padding-right: 3%;
}

.context form{
    width: 50%;
    float: right;
    position: relative !important;
}

#message_form{
    background-color: #f5f6fa;
}

.user_profile{
	padding-top: 15%;
	float: left;

}
.content-title-underline{
	width: 100%px;
	height: 3px;
	background-color: #34c6d3;
	margin : auto;
}
.background{
	height: 70%;
	width: 100%;
}


.container{
    max-width: 100%;
    margin: auto;
}
mat-card{
    margin: 10px;
}
.vertical {
    float: left;
	width: 100%;
	margin: auto;
	text-align: center;
}



html, body { height: 100%; }
body { margin: 0%; font-family: Roboto, "Helvetica Neue", sans-serif;
padding: 0%}


.service-item {
	padding: 20px 0 20px 0;
	margin-bottom: 20px;
	cursor: pointer;
	float: left;
}

.formControl
{
  width: 100%;
  margin-bottom: 10px;
  margin-top: 10px;
  height: 34px;
  padding: 6px 12px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.textareaClass
{
  height: auto;
  resize: none;
}
.Button
{
  color: #fff;
  background-color: #398439;
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  user-select: none;
  border: 1px solid transparent;
  border-radius: 4px;

}
.container{

  width: 500px;
}
.service-item-icon i{
	color: #2ecc71;
	float:  left;
	padding: 15px;
	margin-right: 25px;
	width: 75px;
	text-align: center;

}
.icon_style{
    float: left;
    padding-right: 3%;
}

.context form{
    width: 50%;
    float: right;
    position: relative !important;
}

#message_form{
    background-color: #f5f6fa;
}

.user_profile{
	padding-top: 15%;
	float: left;

}
.content-title-underline{
	width: 100%px;
	height: 3px;
	background-color: #34c6d3;
	margin : auto;
}
.background{
	height: 70%;
	width: 100%;
}


.container{
    max-width: 100%;
    margin: auto;
  margin-top: 34px;
}
mat-card{
    margin: 10px;
}
.vertical {
    float: left;
	width: 100%;
	margin: auto;
	text-align: center;
}

