body{
    margin: 0;
    padding: 0;
  }
  .sidenav-container {
    height: 100%;
  
  }
  
  .sidenav {
    width: 15%;
    background-color:#6351E8;
    height: 100%;
  }
  
  .sidenav .mat-toolbar {
    background: inherit;
  }
  
  .mat-toolbar.mat-primary {
    position: fixed;
    top: 0;
  }
  
  .circle_image{
    max-width: 100%;
    position: relative;
    max-height: 100%;
    top: 0;
    height: 100%;
    width: 100%;
    clip-path: circle(40% at 50% 50%);
  }
  
.mat-sidenav-content,
.mat-sidenav-container,
.mat-drawer-content {
    transform: none !important;
}
  